import java.util.Arrays;

public class Twosum {
        public static void main(String [] args){
            int []nums={2,7,11,15};
            int target=9;
            System.out.println(Arrays.toString(twoSum(nums, target)));

        }
        public static int[] twoSum(int[] nums, int target) {
            int [] op=new int[2];
            for(int i=0;i<=nums.length-1;i++){
                for(int j=i+1;j<=nums.length-1;j++){
                    // int temp=;
                    if((nums[i] + nums[j])==target){
                        op[0]=i;
                        op[1]=j;
                        return op;
                    }
                }
            }
            return new int[]{-1, -1};
        }
    }
    
